.sections {
  height: 17%;
  background-color: #000;
  opacity: 0.9;
  border-bottom: 2px solid var(--inventory-section-border);

  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(3, 1fr);

  .box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60% 40%;
    border-bottom: 1px solid var(--inventory-skill-border);
    border-right: 1px solid var(--inventory-skill-border);

    .imageWrapper {
      padding: 0.5rem;
      grid-column: 1 / 4;
      grid-row: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-right: 1px solid var(--inventory-elements-border);

      .skillPicture {
        max-width: 75%;
        height: auto;
      }
    }

    .buttonContainer {
      grid-column: 4 / -1;
      grid-row: 1 / 2;
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 7px 13px;
    }

    .statContainer {
      grid-column: 4 / -1;
      grid-row: 2 / -1;
      display: flex;
      align-items: center;
      justify-content: center;

      border-top: 1px solid var(--inventory-elements-border);
      span {
        text-align: center;
        font-size: clamp(8px, 0.9vw, 14px);
        color: #fff;
      }
    }
  }
}
